# SenGame

./: SenGame.sln
SenGame/: Program.cs  SenGame.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SenGame/ApiController/: Fora1Controller.cs  ForaController.cs  MyForumsController.cs  ShopController.cs
SenGame/Areas/Identity/: IdentityHostingStartup.cs
SenGame/Areas/Identity/Pages/: _ViewImports.cshtml
SenGame/Areas/IdentityModels/: IdentityModel.cs
SenGame/Controllers/: ArticleController.cs  ArticlesController.cs  CloudinaryController.cs  CommunityController.cs  ComunityController.cs  Dictionary.cs  ForaController.cs  ForumController.cs  FriendController.cs  GameController.cs  HomeController.cs  ShopController.cs  UserController.cs
SenGame/Data/: ApplicationDbContext.cs  SenGameContext.cs
SenGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SenGame/FakeDate/: FakeUser.cs  FakeUserDBContext.cs  Shop.cs
SenGame/Hubs/: ChatHub.cs
SenGame/Migrations/: 20220620083130_First.Designer.cs  20220620083130_First.cs  20220621115326_First.Designer.cs  20220621115326_First.cs  20220623141348_First.Designer.cs  20220623141348_First.cs  20220623143706_no1.Designer.cs  20220623143706_no1.cs  20220624153748_test123456.Designer.cs  20220624153748_test123456.cs  20220625104854_123.Designer.cs  20220625104854_123.cs  20220625145738_First.Designer.cs  20220625152640_zxc.Designer.cs  20220625152640_zxc.cs  20220625152810_zqw.Designer.cs  20220625152810_zqw.cs  20220628034358_First.Designer.cs  20220628034358_First.cs  20220628090106_test1.Designer.cs  20220628090106_test1.cs  20220628090214_test2.Designer.cs  20220628090214_test2.cs  20220628110739_First.Designer.cs  20220628110739_First.cs  SenGameContextModelSnapshot.cs
SenGame/Models/: Article.cs  ArticleTag.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Blockade.cs  Chat.cs  CustomerService.cs  FriendGroup.cs  FriendList.cs  Game.cs  GameDiscount.cs  GamePicture.cs  GameType.cs  GameVideo.cs  Invite.cs  Like.cs  MemderReply.cs  MyForum.cs  MyGame.cs  Order.cs  OrderStatus.cs  Orderdetail.cs  PurchaseDatum.cs  Reply.cs  ReplyLike.cs  SenGameContext.cs  ServiceReply.cs  SystemSpecification.cs  SystemType.cs  Typelist.cs  User.cs  UserBackground.cs  UserEdit.cs  UserPrivacy.cs  Visa.cs  Wish.cs
SenGame/Models/IdentityModels/: UserModel.cs
SenGame/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SenGame/Repository/: GenericRepository.cs  IRepository.cs  ShopRepository.cs
SenGame/Repository/Interface/: IRepository.cs
SenGame/ViewModels/: ProductDetailsViewModel.cs
SenGame/Views/: _ViewImports.cshtml
SenGame/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SenGame/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SenGame/Views/Cloudinary/: CloudinaryUploadFile.cshtml  CloudinaryUploadResult.cshtml
SenGame/Views/Community/: Forum.cshtml  MyForum.cshtml  index.cshtml
SenGame/Views/Comunity/: ComomunityDynamicwall.cshtml  Forum.cshtml  index.cshtml
SenGame/Views/Fora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SenGame/Views/Forum/: ComomunityDynamicwall.cshtml  Index.cshtml
SenGame/Views/Friend/: AddFriend.cshtml  Chat.cshtml  Edit1_User.cshtml  Edit2_UserPhoto.cshtml  Edit3_UserTopic.cshtml  Edit4_UserPrivacy.cshtml  FindGroup.cshtml  FriendList.cshtml  GroupCreate.cshtml  Groups.cshtml  PendingInvites.cshtml  PendingInvitesGroups.cshtml  User__information.cshtml  WishList.cshtml  _AddFriendInGroupPartial.cshtml  _FriendCardPartial.cshtml  _FriendListNavPartial.cshtml  _GroupPartial.cshtml  _ProfilePhotoPartial.cshtml  a1_Edit_Member.cshtml  a2_Edit_MemberPhoto.cshtml  a3_Edit_MemberTopic.cshtml  a4_Edit_MemberPrivacy.cshtml  a_Edit_Member.cshtml  member__information.cshtml
SenGame/Views/Game/: Game.cshtml  Game_Category.cshtml
SenGame/Views/Home/: About.cshtml  CustomerService.cshtml  Index.cshtml  callback.cshtml
SenGame/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _GameDetailPartial.cshtml  _GameDetailPartial11.cshtml  _GameListPartial.cshtml  _Layout.cshtml  _Layoutforum.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml  _NavbarPartial.cshtml
SenGame/Views/Shop/: CheckBuy.cshtml  Game.cshtml  ProductDetails.cshtml  ShoppingCart.cshtml  _CartItemPartil.cshtml
SenGame/Views/User/: E1_User.cshtml  E2_UserPhoto.cshtml  E3_UserTopic.cshtml  E4_UserPrivacy.cshtml  E4_UserPrivacyList.cshtml  GameLibrary.cshtml  User_information.cshtml  WishList.cshtml  _UserEditPartial.cshtml
SenGame/wwwroot/css/Account/: About.css  Another.css  ForgetPassword.css  Login.css  Register.css  ResetPassword.css
SenGame/wwwroot/css/CustomerService/: CustomerService.css
SenGame/wwwroot/css/Forum/: forum.css.map
SenGame/wwwroot/css/Friend/: Chat.css  Friend.css  Member.css  Wish.css
SenGame/wwwroot/css/Game/: Game.css  Game_Category.css
SenGame/wwwroot/css/User/: GameLibrary.css  User.css  Wish.css
SenGame/wwwroot/css/forum/: ComomunityDynamicwall.css  forum.css  index.css
SenGame/wwwroot/css/public/: footer.css  navbar.css
SenGame/wwwroot/css/shop/: CheckBuy.css  Game.css  ProductDetails.css  (+1 more)
SenGame/wwwroot/js/: site.js
Services/: ArticlesService.cs  BaseService.cs  CommunityService.cs  EcpayService.cs  ForumService.cs  GenericService.cs  IService.cs  OperationResult.cs  Services.csproj  ShopServices.cs  UserService.cs
Services/ChatService/: FriendGroupService.cs
Services/CommunityService/: CommunityService.cs
Services/Interface/: IBaseService.cs  IChatService.cs  ICommunityService.cs  IService.cs  IShopServices.cs  IUserService.cs
Services/Mappings/: ControllerMappings.cs  ServiceMappings.cs
Services/Mappings/ServiceMappings/: ServiceMappings.cs
Services/Paramter/: ForumSearchParameter.cs
Services/ShopSevice/: BuyService.cs  EcpayService.cs  OrderService.cs  ShopCartService.cs  ShopServices.cs  ShoppingCartService.cs
(+166 files in other folders)
